import pandas as pd
import numpy as np
import glob
import os
import matplotlib.pyplot as plt
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# =========================================================
# CONFIGURAÇÕES
# =========================================================
DATA_DIR = r'C:\Dados\Usina_7_Forno\003 - Dados CSV\01 - Dados Divididos 2h\00 - Cruzeiro\00 - Treinamento Modelo'

FILES = sorted(
    f for f in glob.glob(os.path.join(DATA_DIR, '*.csv'))
    if os.path.basename(f).replace('.csv', '').isdigit()
)

TRAIN_RATIO = 0.7

LAG_T = 10
LAG_GAS_LONG = 200
LAG_GAS_SHORT = 20
ALPHA_MODEL_3 = 0.995

OUT_DIR = os.path.join(DATA_DIR, 'resultados_modelos')
os.makedirs(OUT_DIR, exist_ok=True)

# =========================================================
# LEITURA DOS DADOS
# =========================================================
def read_one_csv(path: str) -> pd.DataFrame:
    df = pd.read_csv(path, sep=';', decimal=',', encoding='utf-8', engine='python')
    df.columns = [str(c).replace('\ufeff', '').strip() for c in df.columns]

    rename_map = {
        'Intouch.U7_TT2421_UE': 'TL',
        'Intouch.U7_TT2425_UE': 'TR',
        'Intouch.U7_TT2423_UE': 'TC',
        'Intouch.FZIT_G55_2301_UE': 'GAS'
    }

    df = df.rename(columns=rename_map)

    required = ['TL', 'TR', 'TC', 'GAS']
    missing = [c for c in required if c not in df.columns]

    if missing:
        print('\nArquivo com problema:', path)
        print('Colunas encontradas:', df.columns.tolist())
        raise ValueError(f'Colunas faltando após rename: {missing}')

    df = df[required].copy()

    for col in required:
        df[col] = pd.to_numeric(df[col], errors='coerce')

    df = df.dropna().reset_index(drop=True)
    return df

# =========================================================
# MÉTRICAS
# =========================================================
def calc_metrics(y_true, y_pred):
    rmse = np.sqrt(mean_squared_error(y_true, y_pred))
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)
    return {'RMSE': rmse, 'MAE': mae, 'R2': r2}

# =========================================================
# FILTRO DE PRIMEIRA ORDEM
# =========================================================
def first_order_filter(u, alpha):
    u = np.asarray(u, dtype=float)
    gf = np.zeros_like(u)
    gf[0] = u[0]
    for k in range(1, len(u)):
        gf[k] = alpha * gf[k - 1] + (1 - alpha) * u[k]
    return gf

# =========================================================
# MATRIZES DOS MODELOS
# =========================================================
def build_fir_matrix(df, lag_t=10, lag_g=200):
    TL = df['TL'].values
    TR = df['TR'].values
    GAS = df['GAS'].values
    TC = df['TC'].values

    k0 = max(lag_t, lag_g)
    n = len(df) - k0
    if n <= 0:
        return None, None

    ncols = 1 + (lag_t + 1) + (lag_t + 1) + (lag_g + 1)
    X = np.zeros((n, ncols), dtype=np.float64)
    y = np.zeros(n, dtype=np.float64)

    for row_idx, k in enumerate(range(k0, len(df))):
        col = 0
        X[row_idx, col] = 1.0
        col += 1

        for i in range(lag_t + 1):
            X[row_idx, col] = TL[k - i]
            col += 1

        for i in range(lag_t + 1):
            X[row_idx, col] = TR[k - i]
            col += 1

        for i in range(lag_g + 1):
            X[row_idx, col] = GAS[k - i]
            col += 1

        y[row_idx] = TC[k]

    return X, y

def build_model3_matrix(df, alpha=0.995):
    """
    Modelo 3:
        Gf[k] = alpha*Gf[k-1] + (1-alpha)*GAS[k]
        TC_hat[k] = c + a*TL[k] + b*TR[k] + d*Gf[k]
    """
    TL = df['TL'].values
    TR = df['TR'].values
    GAS = df['GAS'].values
    TC = df['TC'].values

    Gf = first_order_filter(GAS, alpha)

    X = np.column_stack([
        np.ones(len(df)),
        TL,
        TR,
        Gf
    ])
    y = TC.copy()

    return X, y

# =========================================================
# AJUSTE
# =========================================================
def fit_linear_model(X, y):
    theta, *_ = np.linalg.lstsq(X, y, rcond=None)
    return theta

def predict_linear_model(X, theta):
    return X @ theta

# =========================================================
# SPLIT
# =========================================================
def split_files(files, train_ratio=0.7):
    n_train = int(len(files) * train_ratio)
    train_files = files[:n_train]
    test_files = files[n_train:]
    return train_files, test_files

# =========================================================
# EMPILHAR DADOS
# =========================================================
def stack_fir(files, lag_t, lag_g):
    Xs, ys = [], []
    for f in files:
        df = read_one_csv(f)
        X, y = build_fir_matrix(df, lag_t=lag_t, lag_g=lag_g)
        if X is not None:
            Xs.append(X)
            ys.append(y)
    return np.vstack(Xs), np.hstack(ys)

def stack_model3(files, alpha=0.995):
    Xs, ys = [], []
    for f in files:
        df = read_one_csv(f)
        X, y = build_model3_matrix(df, alpha=alpha)
        Xs.append(X)
        ys.append(y)
    return np.vstack(Xs), np.hstack(ys)

# =========================================================
# PLOTS
# =========================================================
def plot_performance_comparison(metrics_dict, save_path):
    model_names = list(metrics_dict.keys())
    rmse_vals = [metrics_dict[m]['RMSE'] for m in model_names]
    mae_vals = [metrics_dict[m]['MAE'] for m in model_names]
    r2_vals = [metrics_dict[m]['R2'] for m in model_names]

    x = np.arange(len(model_names))
    width = 0.25

    plt.figure(figsize=(10, 6))
    plt.bar(x - width, rmse_vals, width, label='RMSE')
    plt.bar(x, mae_vals, width, label='MAE')
    plt.bar(x + width, r2_vals, width, label='R²')

    plt.xticks(x, model_names)
    plt.ylabel('Valor')
    plt.title('Comparação de performance dos modelos (teste)')
    plt.legend()
    plt.grid(True, axis='y', alpha=0.3)
    plt.tight_layout()
    plt.savefig(save_path, dpi=150)
    plt.show()

def plot_model3_predictions(test_files, theta3, alpha=0.995, save_dir=None, max_plots=None):
    count = 0

    for f in test_files:
        df = read_one_csv(f)
        X, y = build_model3_matrix(df, alpha=alpha)
        yhat = predict_linear_model(X, theta3)

        time_axis = np.arange(len(y))

        plt.figure(figsize=(14, 5))
        plt.plot(time_axis, y, label='TC real')
        plt.plot(time_axis, yhat, label='TC estimado - Modelo 3')
        plt.xlabel('Amostra (s)')
        plt.ylabel('Temperatura')
        plt.title(f'Modelo 3 - {os.path.basename(f)}')
        plt.legend()
        plt.grid(True, alpha=0.3)
        plt.tight_layout()

        if save_dir is not None:
            out_file = os.path.join(
                save_dir,
                f'modelo3_{os.path.basename(f).replace(".csv", "")}.png'
            )
            plt.savefig(out_file, dpi=150)

        plt.show()

        count += 1
        if max_plots is not None and count >= max_plots:
            break

# =========================================================
# SALVAR COEFICIENTES
# =========================================================
def save_model3_coefficients(theta3, alpha, save_path):
    c, a_tl, b_tr, d_gf = theta3

    coef_df = pd.DataFrame({
        'Parametro': ['alpha', 'c', 'a_TL', 'b_TR', 'd_Gf'],
        'Valor': [alpha, c, a_tl, b_tr, d_gf]
    })

    coef_df.to_csv(save_path, sep=';', decimal=',', index=False, encoding='utf-8-sig')
    return coef_df

# =========================================================
# MAIN
# =========================================================
def main():
    train_files, test_files = split_files(FILES, train_ratio=TRAIN_RATIO)

    print('=' * 70)
    print('ARQUIVOS DE TREINO:')
    for f in train_files:
        print('  ', os.path.basename(f))
    print('\nARQUIVOS DE TESTE:')
    for f in test_files:
        print('  ', os.path.basename(f))
    print('=' * 70)

    # -----------------------------------------------------
    # MODELO 1
    # -----------------------------------------------------
    print('\nTreinando Modelo 1: FIR longo...')
    Xtr1, ytr1 = stack_fir(train_files, lag_t=LAG_T, lag_g=LAG_GAS_LONG)
    Xte1, yte1 = stack_fir(test_files, lag_t=LAG_T, lag_g=LAG_GAS_LONG)

    theta1 = fit_linear_model(Xtr1, ytr1)
    yhat_tr1 = predict_linear_model(Xtr1, theta1)
    yhat_te1 = predict_linear_model(Xte1, theta1)

    met_tr1 = calc_metrics(ytr1, yhat_tr1)
    met_te1 = calc_metrics(yte1, yhat_te1)

    # -----------------------------------------------------
    # MODELO 2
    # -----------------------------------------------------
    print('\nTreinando Modelo 2: FIR curto...')
    Xtr2, ytr2 = stack_fir(train_files, lag_t=LAG_T, lag_g=LAG_GAS_SHORT)
    Xte2, yte2 = stack_fir(test_files, lag_t=LAG_T, lag_g=LAG_GAS_SHORT)

    theta2 = fit_linear_model(Xtr2, ytr2)
    yhat_tr2 = predict_linear_model(Xtr2, theta2)
    yhat_te2 = predict_linear_model(Xte2, theta2)

    met_tr2 = calc_metrics(ytr2, yhat_tr2)
    met_te2 = calc_metrics(yte2, yhat_te2)

    # -----------------------------------------------------
    # MODELO 3
    # -----------------------------------------------------
    print('\nTreinando Modelo 3: alpha fixo = 0.995...')
    Xtr3, ytr3 = stack_model3(train_files, alpha=ALPHA_MODEL_3)
    Xte3, yte3 = stack_model3(test_files, alpha=ALPHA_MODEL_3)

    theta3 = fit_linear_model(Xtr3, ytr3)
    yhat_tr3 = predict_linear_model(Xtr3, theta3)
    yhat_te3 = predict_linear_model(Xte3, theta3)

    met_tr3 = calc_metrics(ytr3, yhat_tr3)
    met_te3 = calc_metrics(yte3, yhat_te3)

    # -----------------------------------------------------
    # RESULTADOS
    # -----------------------------------------------------
    print('\n' + '=' * 70)
    print('RESULTADOS')
    print('=' * 70)

    print('\nModelo 1 - FIR longo (TL/TR 0:10, GAS 0:200)')
    print('Treino:', met_tr1)
    print('Teste :', met_te1)

    print('\nModelo 2 - FIR curto (TL/TR 0:10, GAS 0:20)')
    print('Treino:', met_tr2)
    print('Teste :', met_te2)

    print('\nModelo 3 - TL/TR sem atraso + filtro 1ª ordem no GAS')
    print(f'Alpha fixo = {ALPHA_MODEL_3:.6f}')
    print('Treino:', met_tr3)
    print('Teste :', met_te3)

    c, a_tl, b_tr, d_gf = theta3
    print('\nCoeficientes do Modelo 3:')
    print(f'c    = {c:.10f}')
    print(f'a_TL = {a_tl:.10f}')
    print(f'b_TR = {b_tr:.10f}')
    print(f'd_Gf = {d_gf:.10f}')

    tau = -1.0 / np.log(ALPHA_MODEL_3)
    print(f'\nConstante de tempo equivalente do filtro: tau = {tau:.2f} s')

    # -----------------------------------------------------
    # SALVAR COEFICIENTES MODELO 3
    # -----------------------------------------------------
    coef_path = os.path.join(OUT_DIR, 'coeficientes_modelo_3.csv')
    coef_df = save_model3_coefficients(theta3, ALPHA_MODEL_3, coef_path)
    print(f'\nCoeficientes do Modelo 3 salvos em: {coef_path}')
    print(coef_df)

    # -----------------------------------------------------
    # GRÁFICO DE COMPARAÇÃO DE PERFORMANCE
    # -----------------------------------------------------
    metrics_test = {
        'Modelo 1': met_te1,
        'Modelo 2': met_te2,
        'Modelo 3': met_te3
    }

    perf_plot_path = os.path.join(OUT_DIR, 'comparacao_performance_modelos.png')
    plot_performance_comparison(metrics_test, perf_plot_path)
    print(f'\nGráfico de comparação salvo em: {perf_plot_path}')

    # -----------------------------------------------------
    # PLOTS DO MODELO 3 NOS ARQUIVOS DE TESTE
    # -----------------------------------------------------
    plots_model3_dir = os.path.join(OUT_DIR, 'graficos_modelo_3')
    os.makedirs(plots_model3_dir, exist_ok=True)

    plot_model3_predictions(
        test_files=test_files,
        theta3=theta3,
        alpha=ALPHA_MODEL_3,
        save_dir=plots_model3_dir,
        max_plots=None
    )

    print(f'\nGráficos do Modelo 3 salvos em: {plots_model3_dir}')

if __name__ == '__main__':
    main()
